# MovieW-Spring

./: .gitignore  README.md  build.gradle
docs/: README.md
src/main/java/com/moview/: MoviewApplication.java
src/main/java/com/moview/common/: CustomOAuth2SuccessHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  JWTFilter.java  JwtTokenProvider.java
src/main/java/com/moview/common/oauth2/: CustomSuccessHandler.java
src/main/java/com/moview/config/: JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/moview/controller/: CookieController.java  LoginController.java  ReviewController.java  TokenController.java
src/main/java/com/moview/model/constant/: SearchOption.java  SortOption.java
src/main/java/com/moview/model/dto/request/: ImageRequestDTO.java  ReviewRequestDTO.java  ReviewSearchRequestDTO.java
src/main/java/com/moview/model/dto/response/: CustomOAuth2User.java  GoogleResponseDto.java  ImageResponseDTO.java  OAuth2Response.java  ReviewListResponseDTO.java  ReviewResponseDTO.java  ReviewsResponseDTO.java
src/main/java/com/moview/model/entity/: Member.java  Preference.java  Review.java  ReviewImage.java  ReviewPreference.java  ReviewTag.java
src/main/java/com/moview/model/vo/: Image.java  ImageVO.java  KakaoToken.java  KakaoTokenVO.java  KakaoUser.java  KakaoUserVO.java  MoviewTokenVO.java  UserVO.java
src/main/java/com/moview/repository/: ImageRepository.java  MemberRepository.java  PreferenceRepository.java  ReviewImageRepository.java  ReviewPreferenceRepository.java  ReviewRepository.java  ReviewTagRepository.java
src/main/java/com/moview/security/: JwtRequestFilter.java
src/main/java/com/moview/service/: CustomOAuth2UserService.java  ImageService.java  MemberRegisterService.java  MemberService.java  PreferenceService.java  ReviewImageService.java  ReviewPreferenceService.java  ReviewService.java  ReviewTagService.java  ReviewTransactionService.java  S3Service.java
src/main/java/com/moview/service/oauth/: KakaoConnection.java
src/main/java/com/moview/util/: CookieUtil.java  FileConverter.java  FileManager.java  HttpUtil.java  JwtTokenUtil.java
src/test/java/com/moview/: MoviewApplicationTests.java
src/test/java/com/moview/repository/: MemberRepositoryTest.java
